<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tt">
      <div class="container left-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-1</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="left-cont-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-2</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="right-cont-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-3</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="left-cont-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-4</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="right-cont-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-5</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="left-cont-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="img/logo.png" />
        <div class="textbox">
          <h2>Phase-6</h2>
          <small>2nd November</small>
          <p>Open for registrations</p>
          <span class="right-cont-arrow"></span>
        </div>
      </div>
    </div>
  </body>
</html>
